{
  "name": "olam-app",
  "version": "1.3.0",
  "description": "NYC property owner lookup, reverse mortgage lead detection, and estate search",
  "author": "Olam Equities",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "estate:build": "py -m PyInstaller --onefile --name estate-scanner --distpath electron/bin scripts/estate-scanner.py",
    "electron:build": "npm run estate:build && next build && electron-builder --win --mac",
    "electron:build:win": "npm run estate:build && next build && electron-builder --win",
    "electron:build:mac": "npm run estate:build && next build && electron-builder --mac",
    "electron:start": "electron ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cheerio": "^1.0.0",
    "electron-updater": "^6.8.3",
    "googleapis": "^144.0.0",
    "jose": "^6.0.0",
    "next": "^15.3.0",
    "postcss": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.olam.propertysync",
    "productName": "PropScope",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "electron/**/*",
      "scripts/estate-scanner.py"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "app",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".next/static",
        "to": "app/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public",
        "to": "app/public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/bin/",
        "to": "bin/",
        "filter": ["estate-scanner*"]
      },
      {
        "from": ".env.local",
        "to": ".env.local"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "lchira99",
      "repo": "olam-app"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.business"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "PropScope"
    }
  }
}
